<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TwainDotNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\TwainDotNet.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\TwainDotNet.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net35;net6.0-windows</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="twaindsm\x64\TWAINDSM.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twaindsm\x86\TWAINDSM.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>8.0.7</Version>
    </PackageReference>
  </ItemGroup>
</Project>