<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TwainDotNet\TwainDotNet.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageId>$(AssemblyName).Fork</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/onoyoshio/twaindotnet.git</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>This package is a message hook for TwainDotNet.Fork by WinForms.</Description>
    <Authors>ONO Yoshio</Authors>
    <Company />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\TwainDotNet.WinFroms.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\TwainDotNet.WinFroms.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwainDotNet\TwainDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\TwainDotNet\TwainDotNet.snk" />
  </ItemGroup>
</Project>